{
  "name": "stx-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:en": "docusaurus start --locale en --port 3002",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "preview": "docusaurus build && docusaurus serve --port 3002",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-common": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@gsap/react": "^2.1.2",
    "@mdx-js/react": "^3.1.0",
    "@mermaid-js/layout-elk": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "motion": "^13.2.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/theme-classic": "^3.10.2",
    "@docusaurus/types": "^3.7.0",
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/node": "^22.20.2",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=18.0"
  }
}
